.categories__wrapper{
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
}

// Products 
    .products__search{
       input{
       width: 600px;
        padding: 12px;
        border: none;
        border-bottom: 1px solid grey;
        outline: none;
       }
    }

// Cart
.table_wrapper{
    margin-block: 60px;
    display: flex;
    align-items: center;
    gap: 100px;
    .cart_btn{
        display: flex;
        align-items: center;
        gap: 10px;
        button{
            // padding: 10px;
            border: none
        }
        span{
            background-color: grey;
            padding:5px 9px;
            color: #fff;
            cursor: pointer;
            text-align: center;
            
        }
    }
.table__bside{
    padding: 50px;
    background:#F1EFEF;
    .btn{
        margin-top: 40px;
        text-align: center;
    }
    button{
        padding: 10px;
        background:green;
        border: none;
        color: #fff;
        cursor: pointer;
    }
}
}

//favaurite

.cart__row{
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
}
.fav__card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .fav__card {
    margin-block: 30px;
    border-radius: 15px;
    background-color: rgb(183, 183, 183);
    margin-right: 10px;
    margin-left: 10px;
  }
  .fav__image {
    padding: 24px;
    position: relative;
    height: 300px;
    max-width: 400px;
    img {
      width: 100%;
    }
   
  }
  .fav__content{
    p::first-letter {
      text-transform:capitalize;
  }
  padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: #000;
  }
  .btn__fav{
    text-align: center;
  }
  .fav__btn{
    margin-bottom: 20px ;
    padding: 10px 60px;
    font-size: 16px;
    background-color: #fff;
    color: black;
    border-radius: 5px;
    border: 1px solid #fff;
    cursor: pointer;
  }

@media (max-width: 900px){
    .categories__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 595px){
    .categories__wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


